interface=wlan0
## Ralink RT5370 powered wifi dongle
driver=nl80211
ssid=Prasutagus

#https://gist.github.com/jordanorelli/d8c66f4311900b8ccbc165854e46d2c8
hw_mode=g
country_code=CA
channel=6
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]


macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=QueenBuddug
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
